package variable;

public class Var8 {

    public static void main(String[] args) {
        //정수 리터럴
        byte b = 127; //-128 ~ 127 - 2의8승 1바이트 256개
        short s = 32767; // -32,768 ~ 32,767 - 2의16승 2바이트
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 21억) - 2의32승 4바이트
        long l = 9223372036854775807L;//-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 - 2의64승 8바이트
        //실수 리터럴
        float f = 10.0f; //7자리 정밀도 - 4바이트 2의32승
        double d = 10.0; //15자리 정밀도 - 8바이트 2의 64승

        boolean bool = true; // 1바이트
        char c = 'c'; //1바이트
        String ss = "문자열"; // 문자 길이에 따라 동적으로 달라짐
    }
}
